{
  "name": "virautodashboard",
  "version": "1.0.0",
  "description": "private dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dashboard"
  ],
  "author": "liumiao",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@types/jquery": "^3.2.17",
    "@types/keymaster": "^1.6.28",
    "install": "^0.10.2",
    "jquery": "^3.2.1",
    "keymaster": "^1.6.2",
    "svg.js": "^2.6.3",
    "vir.js": "^1.1.5"
  }
}
